start_time        : 1733476494
last_update       : 1734620527
run_time          : 1144032
fuzzer_pid        : 43
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 177519
fuzz_time         : 1074066
calibration_time  : 29573
cmplog_time       : 0
sync_time         : 0
trim_time         : 40392
execs_done        : 43264
execs_per_sec     : 0.04
execs_ps_last_min : 0.02
corpus_count      : 152
corpus_favored    : 18
corpus_found      : 146
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 80
pending_favs      : 0
pending_total     : 72
stability         : 100.00%
bitmap_cvg        : 0.68%
saved_crashes     : 0
saved_hangs       : 26
last_find         : 1734443007
last_crash        : 0
last_hang         : 1734501045
execs_since_crash : 43264
exec_timeout      : 50000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 447
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7033
testcache_count   : 152
testcache_evict   : 0
afl_banner        : python
afl_version       : ++4.22a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -U -t +50000 -i raw_fuzz_inputs -o raw_fuzz_outputs python -m emu build/firmware.bin -i @@F
