start_time        : 1733476569
last_update       : 1734620509
run_time          : 1143940
fuzzer_pid        : 87
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84236
fuzz_time         : 966377
calibration_time  : 84202
cmplog_time       : 0
sync_time         : 0
trim_time         : 93360
execs_done        : 38907
execs_per_sec     : 0.03
execs_ps_last_min : 0.05
corpus_count      : 380
corpus_favored    : 154
corpus_found      : 374
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 285
pending_favs      : 105
pending_total     : 315
stability         : 100.00%
bitmap_cvg        : 1.21%
saved_crashes     : 7
saved_hangs       : 154
last_find         : 1734609450
last_crash        : 1734600832
last_hang         : 1734595197
execs_since_crash : 606
exec_timeout      : 50000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 790
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44301
testcache_count   : 379
testcache_evict   : 0
afl_banner        : python
afl_version       : ++4.22a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -U -t +50000 -i grammar_fuzz_inputs -o grammar_fuzz_outputs python -m emu build/firmware.bin -g -i @@
