start_time        : 1732741813
last_update       : 1733475529
run_time          : 733716
fuzzer_pid        : 96
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 68257
fuzz_time         : 601080
calibration_time  : 131140
cmplog_time       : 0
sync_time         : 0
trim_time         : 1495
execs_done        : 16763
execs_per_sec     : 0.02
execs_ps_last_min : 0.01
corpus_count      : 412
corpus_favored    : 204
corpus_found      : 407
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 160
pending_favs      : 202
pending_total     : 409
stability         : 100.00%
bitmap_cvg        : 1.63%
saved_crashes     : 12
saved_hangs       : 28
last_find         : 1733474572
last_crash        : 1733469987
last_hang         : 1733446828
execs_since_crash : 125
exec_timeout      : 50000
slowest_exec_ms   : 0
peak_rss_mb       : 46
cpu_affinity      : 0
edges_found       : 1067
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 27607
testcache_count   : 410
testcache_evict   : 0
afl_banner        : python
afl_version       : ++4.22a
target_mode       : unicornshmem_testcase 
command_line      : afl-fuzz -U -t +50000 -i grammar_fuzz_inputs -o grammar_fuzz_outputs python -m emu build/firmware.bin -g -i @@
